/* QUIENES SOMOS */

 .main_who {
    color: #14d9c4;
 }

 .main_who_person {
    display: flex;
    flex-direction: column;
    padding: 25px;
    align-content: space-between;
 }
 
 .main_who_photo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
 }

 .main_who_photo {
    border-radius: 4px;
    width: 60%;
    border: solid rgba(0, 0, 0, 0.08) 5px;
    max-width: 220px;
 }

 .main_who_text {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    color: #54585a
 }
 
 .main_who_name_container, .main_who_description, .main_who_social {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color: #099d8d;
 }

 .main_who_description {
    margin: 20px 0;
 }

 .main_who_social {
    margin: 0 0 50px 0;
 }

 .main_who_name, .main_who_description_text {
    display: inline;
    margin: 0;
 }
 
 .main_who_social_list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

 .main_who_social_item:not(:first-child)::before {
  content: "·";
  vertical-align: middle;
  font-size: 20px;
  margin: 0 11px;
}

 .fa-twitter, .fa-github, .fa-linkedin, .fa-envelope {
    color: #099d8d;
    font-size: 20px;
 }
